{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(node scripts/*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git push*)",
      "Bash(git tag *)",
      "Bash(npx tsx *)",
      "Bash(npx lhci *)",
      "Bash(npx size-limit*)",
      "Bash(npx supabase *)",
      "Bash(npx cap *)",
      "Bash(npx capacitor-assets *)",
      "Bash(gh run *)",
      "Bash(gh workflow *)",
      "Bash(gh release *)",
      "Bash(gh repo edit *)",
      "Bash(git reset --soft *)",
      "Bash(git stash*)",
      "Bash(git rev-parse *)",
      "Bash(rm -f .claude/state/*)",
      "Bash(date *)",
      "Bash(git restore --source=*)",
      "Bash(git --version)",
      "Bash(node --version)",
      "Bash(gh --version)",
      "Bash(gh auth status*)",
      "Bash(gh api user*)",
      "Bash(gh repo view *)",
      "Bash(git remote -v)"
    ],
    "deny": [
      "Read(./node_modules/**)",
      "Read(./dist/**)",
      "Read(./coverage/**)",
      "Read(./playwright-report/**)",
      "Read(./test-results/**)",
      "Read(./package-lock.json)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./public/models/**)",
      "Read(./eval/tmp/**)",
      "Read(./android/app/build/**)",
      "Read(./android/.gradle/**)",
      "Read(./ios/App/Pods/**)",
      "Read(./src/data/*.json)",
      "Read(./supabase/.temp/**)",
      "Read(./MAC-GUIDE.html)",
      "Read(./MAC-GUIDE.md)",
      "Read(./docs/design/screens.html)",
      "Read(./docs/design/logos.html)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Edit(~/.zshrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.claude/settings.json)",
      "Read(./DRIVE-AND-AUTOPILOT.html)",
      "Read(./DRIVE-AND-AUTOPILOT.md)",
      "Read(./WALKTHROUGH.html)",
      "Read(./WALKTHROUGH.md)"
    ],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/track-files.mjs\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify.sh\" \"Claude Code needs you\""
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": [
        "~/.npm",
        "~/Library/Caches/ms-playwright",
        "~/.cache/ms-playwright",
        "~/Library/Caches/node-gyp"
      ]
    },
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "github.com",
        "api.github.com",
        "codeload.github.com",
        "objects.githubusercontent.com",
        "*.githubusercontent.com",
        "cdn.playwright.dev",
        "playwright.download.prss.microsoft.com",
        "playwright.azureedge.net"
      ]
    }
  }
}
